# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

## GETTING STARTED ##
 * https://phaser.io/tutorials/getting-started-phaser3/part2

### 2	get a web server ###
 * WAMP SERVER (requires install... ?)
 * https://sourceforge.net/projects/wampserver/

 * MONGOOSE (single EXE)
 * https://cesanta.com/binary.html



### 3	get an IDE ###
 * SUBLIME TEXT

 * ATOM?

 * WEBSTORM

 * VISUAL STUDIO CODE


### 4	download Phaser ###

 * https://phaser.io/download/stable

### 5	hello world ###

### 6	examples ###
 * http://labs.phaser.io

### 7	next steps ###



### MAKING YOUR FIRST GAME ###
 * http://phaser.io/tutorials/making-your-first-phaser-3-game

### Build a breakout game ####
 * https://stackabuse.com/introduction-to-phaser-3-building-breakout/



### MORE ABOUT PHASER 3 ###
 * https://medium.com/@jerra.haynes/a-real-persons-guide-to-phaser-3-or-how-i-learned-to-stop-worrying-and-love-the-gun-part-1-9cc6361f377c


### REACT - GETTING STARTED ###
 * https://reactjs.org/docs/create-a-new-react-app.html#create-react-app

#### tic-tac-toe demo in REACT ####
 * https://codepen.io/gaearon/pen/gWWZgR?editors=0010


### INTEGRATING REACT + PHASER 3 ###
 * https://medium.com/@Tnodes/integrating-react-and-phaser-3-tutorial-eb96717d4a9d

### template repo ###
 * https://github.com/nodes777/phaser3-react-template



### clicker game ###
 * https://gamedevacademy.org/phaser-tutorial-how-to-create-an-idle-clicker-game/
 * http://opengameart.org/
 * http://opengameart.org/content/2d-rpg-enemy-set
 * http://opengameart.org/content/496-pixel-art-icons-for-medievalfantasy-rpg
 * http://opengameart.org/content/forest-background